
PORT=8022
#!!!部署修改点
UMI_APP_API_URL='/'
UMI_APP_SOCKET_URL=ws://121.43.40.130:8082/ws/

#UMI_APP_API_URL=http://localhost:5023/
#UMI_APP_SOCKET_URL=ws://localhost:5023
#UMI_APP_SOCKET_URL=https://assure.doloffer.com

