export default {
  name: 'Name',
  'name.required': 'Please enter your name',
  email: 'Email',
  'email.required': 'Please enter your email',
  password: 'Password',
  'password.required': 'Please enter your password',
  role: 'Role',
  'role.super_admin': 'Super Admin',
  'role.customer': 'Customer',
  'role.order_clerk': 'Order Clerk',
  'role.admin': 'Admin',
  'role.financial_staff': 'Financial Staff',
  'role.Operator': 'Operator',
  new: 'New',
  modify: 'Modify',
  adding: 'Adding',
  'add.success': 'Added successfully',
  'add.failed': 'Failed to add, please try again',
  updating: 'Updating',
  'update.success': 'Updated successfully',
  'update.failed': 'Failed to update, please try again',
  deleting: 'Deleting',
  'delete.success': 'Deleted successfully, refreshing soon',
  'delete.failed': 'Failed to delete, please try again',
  edit: 'Edit',
  detail: 'Detail',
  'confirm.delete': 'Confirm delete?',
  'confirm.delete.content': 'Are you sure you want to delete?',
  confirm: 'Confirm',
  cancel: 'Cancel',
  delete: 'Delete',
  list: 'List',
  'menu.dataVisualization.list.orderStatistics': 'orderStatistics',
  'menu.data-visualization.order-statistics': 'orderStatistics',
  'menu.dataVisualization.list.commissionStatistics': 'commissionStatistics',
  'menu.data-visualization.commission-statistics': 'commissionStatistics',
  'menu.product-management.products': 'Products',
  'menu.product-management.regions': 'Regions',
  'menu.productManagement.list.regions': 'Regions',
  'menu.product-management.list.cardKeys': 'Card keys',
  'menu.product-management.card-keys': 'Card keys',
  'menu.accounts': 'Accounts',
  'menu.list.accounts': 'Accounts',
  'menu.platforms': 'Platforms',
  'menu.list.platforms': 'Platforms',
  'menu.productManagement.list.platformDesc': 'Platform Description',
  'menu.product-management.platformDesc': 'Platform Description',
  'menu.operationsandPromotions.list.affiliate': 'Affiliate Program',
  'menu.affiliate': 'Affiliate Program',
  'menu.customerService.list.ticket': 'Work Order',
  'menu.tickets': 'Work Order',
  'menu.customerService.list.ticketCategories': 'Classification of work orders',
  'menu.ticketCategories': 'Classification of work orders',
  'menu.customerService.list.article': 'Help Center',
  'menu.articles': 'Help Center',
  'menu.customerService.list.categories': 'Help Categories',
  'menu.categories': 'Help Categories',
  'menu.customerService.list.refundHist': 'Refund History',
  'menu.customer-service.refundHist': 'Refund History',
  'menu.customerService.list.messages': 'Refund Information',
  'menu.customer-service.messages': 'Refund Information',
  'menu.customerService.list.todo': 'To Do List',
  'menu.customer-service.todo': 'To Do List',
  'menu.list.payments': 'Payment Records',
  'menu.payments': 'Payment Records',
  'menu.list.agents': 'Agents',
  'menu.operationsandPromotions.list.coupons': 'Coupon Code',
  'menu.list.couponsRecord': 'Coupon Code Records',
  'menu.operationsandPromotions.list.distributors': 'Distributors',
  'menu.operationsandPromotions.list.commission': 'Commission',
  'menu.operations-and-promotions.commission': 'Commission',
  'menu.operations-and-promotions.distributors': 'Distributors',
  'menu.operations-and-promotions.coupons': 'Coupon Code',
  'menu.operationsandPromotions.list.withdrawal': 'Withdrawal Records',
  'menu.operations-and-promotions.withdrawal': 'Withdrawal Records',
  'menu.operationsandPromotions.list.couponmgr': 'Coupon Management',
  'menu.operations-and-promotions.couponmgr': 'Coupon Management',
  'menu.agents': 'Agents',
  'region.name': 'Region Name',
  'region.country': 'Country',
  'region.remark': 'Remark',
  'region.user': 'Creator',
  'platform.name': 'Platform Name',
  'platform.couponMgr': 'Coupon Name',
  'platform.image': 'Image',
  'platform.MainImage': 'Main image',
  'platform.subImage': 'Sub-image',
  'platform.region': 'Region',
  'platform.price': 'Price (USD)',
  'platform.tips': 'Tips',
  'platform.remark': 'Remark',
  'platform.userCount': 'User Count',
  'platform.user': 'Creator',
  'platform.expired': 'expired',
  'message.error.imageUpload': 'Please make sure an image and resources have been uploaded',
  'upload.text': 'Click or drag files to this area to upload',
  'upload.hint':
    'Supports single or batch upload. Uploading company data or other prohibited files is strictly prohibited.',
  'account.platform': 'Platform',
  'account.carType': 'Car Type',
  'account.username': 'Username',
  'account.password': 'Password',
  'account.emailPassword': 'Email Password',
  // 'account.status': 'Status',
  'account.remark': 'Remark',
  'account.fulfillmentMethod': 'Sales method',
  'account.accountId': 'ID',
  'accounts.passwordHistory': 'Password Change History',
  'account.updateTime': 'Update Time',
  'password.changeFrom': 'Change password from',
  'password.changeTo': 'to',
  'accounts.link': 'Link',
  'accounts.remark': 'Remark',
  'cardSecrets.inactive': 'Inactive',
  'cardSecrets.active': 'Active',
  mexico: '🇲🇽 Mexico',
  croatia: '🇭🇷 Croatia',
  indonesia: '🇮🇩 Indonesia',
  morocco: '🇲🇦 Morocco',
  saudi_arabia: '🇸🇦 Saudi Arabia',
  venezuela: '🇻🇪 Venezuela',
  romania: '🇷🇴 Romania',
  republic_of_korea: '🇰🇷 Republic of Korea',
  singapore: '🇸🇬 Singapore',
  france: '🇫🇷 France',
  germany: '🇩🇪 Germany',
  spain: '🇪🇸 Spain',
  country: 'Country',
  select_country: 'Select a country',
  process: 'Process',
  'platform.status': 'Status',
  'platform.show': 'Show',
  'platform.close': 'Close',
  'platform.isCarSeat': 'Car Seat',
  'platform.online': 'Online',
  'platform.offline': 'Offline',
  'platform.boardingMethod': 'Boarding Method',
  'platform.fullCar': 'Full Car',
  'platform.batchCar': 'Batch Car',
  'platform.periods': 'Period',
  'platform.month': 'Month',
  'platform.quarter': 'Quarter',
  'platform.halfYear': 'Half Year',
  'platform.year': 'Year',
  'platform.all': 'All',
  'platforms.detail': 'Details',
  'platform.updatedAt': 'Updated At',
  'platform.updatedBy': 'Updated By',
  'CouponMgr.theme': 'theme',
  all: 'All',
  'platform.priceInEuro': 'Price (Euro)',
  creation_time: 'Creation Time',
  'copy.success': 'Text copied to clipboard',
  'copy.error': 'Copy failed',
  'menu.carTypes': 'Car Types',
  'menu.list.carTypes': 'Car Types',
  'carType.name': 'Car Type Name',
  'carType.duration': 'Duration',
  'carType.remark': 'Remark',
  'carType.price': 'Price',
  'carType.isRenew': 'Is Renewable',
  'carType.isOnline': 'Is Online',
  'carType.duration.1': '1 month',
  'carType.duration.3': '3 months',
  'carType.duration.6': '6 months',
  'carType.duration.12': '12 months',
  renewed: 'Renewable',
  isOneTimeDelivery: 'One-time delivery',
  not_renewed: 'Not Renewable',
  email_title: 'email',
  agent_email_title: 'agent email',
  user_email: 'user email',
  image_title: 'avatar',
  username_title: 'username',
  usernameLabel: 'please enter your username',
  emailLabel: 'please input your email',
  pages_searchTable_item: 'items',
  'menu.userManagement.list.orders': 'Orders',
  'menu.user-management.orders': 'Orders',
  customer: 'Customer',
  orderNumber_title: 'Order Number',
  user_title: 'User',
  region_title: 'Region',
  platform_title: 'Product',
  carType_title: 'Car Type',
  status_title: 'Status',
  orderAmount_title: 'Order Amount',
  paymentAmount_title: 'Payment Amount',
  discountAmount_title: 'Discount Amount',
  commission_title: 'Commission',
  'commission.status': 'Commission Status',
  'commission.isFirstOrder': 'Is First Order',
  commissionStatusOnline: 'Online',
  commissionStatusOffline: 'Offline',
  paymentMethod_title: 'Payment Method',
  paymentTime_title: 'Payment Time',
  orderNumberLabel: 'Order Number',
  userLabel: 'User',
  regionLabel: 'Region',
  platformLabel: 'Platform',
  orderAmountLabel: 'Order Amount',
  paymentAmountLabel: 'Payment Amount',
  discountAmountLabel: 'Discount Amount',
  commissionLabel: 'Commission',
  paymentMethodLabel: 'Payment Method',
  paymentTimeLabel: 'Payment Time',
  'payment.status': 'Payment Status',
  'account.cardSecret': 'Card Secret',
  'menu.card-keys': 'Card Keys',
  SaddleNumber: 'Saddle Number',
  carDetails: 'CarDetails',
  configure: 'Configure',
  months: 'Months',
  months_required: 'Months is required.',
  price: 'Price',
  price_required: 'Price is required.',
  originalPrice: 'Original Price',
  original_price_required: 'Original price is required.',
  isOnline: 'Is Online',
  is_online_required: 'Online status is required.',
  isExclusive: 'Is Exclusive',
  is_exclusive_required: 'Exclusive status is required.',
  exclusivePrice: 'Exclusive Price',
  exclusive_price_required: 'Exclusive price is required.',
  exclusiveOriginalPrice: 'Exclusive Original Price',
  exclusive_original_price_required: 'Exclusive original price is required.',
  seatCount: 'Seat Count',
  seatName: 'Seat Name',
  seat_count_required: 'Seat count is required.',
  seat_name_required: 'Seat name is required.',
  yes: 'Yes',
  no: 'No',
  price_list: 'Price List',
  salesRecord: 'Sales Record',
  CurrentSaddle: 'CurrentSaddle',
  TriggerTask: 'Trigger Task',
  ToDoDetails: 'To-do Details',
  orderNumber: 'Order Number',
  salesRecords: 'Sales Records',
  phone: 'phone',
  monthsRequired: 'Please enter the month',
  monthsRange: 'The month must be between 1 and 12',
  monthsInteger: 'Please enter an integer',
  updateTime: 'UpdateTime',
  ValidityPeriod: 'Validity Period',
  'account.accountNumber': 'Account Number',
  'account.inUse': 'In Use',
  'account.expired': 'Expired',
  'platform.description': 'Description',
  'platform.validUntil': 'Valid Until',
  'phone.required': 'Please enter your phone number',
  'platform.EnglishDescription': 'English description',
  'platform.platformDesc': 'Platform Description',
  'platform.KoreanDescription': 'Korean description',
  'platform.znDesc': 'Description in Simplified Chinese',
  'platform.hkDesc': 'Traditional Chinese Description',
  'platform.users': 'Modified by',
  'ticketCategories.en': 'English Question Categories',
  'ticketCategories.ko': 'Korean Question Categories',
  'orders.active': 'active',
  'orders.completed': 'completed',
  'orders.refunding': 'Refunding',
  'orders.refunded': 'refunded',
  'orders.gift': 'Giveaway',
  'orders.cardSecretEmail': 'Card mailbox',
  'orders.cardSecretModifiedAt': 'Kami time',
  'orders.image': 'Product images',
  'orders.carType': 'Months',
  'order.details': 'Order Details',
  details: 'Details',
  revenueInformation: 'Revenue Information',
  relatedCars: 'Related Cars',
  relatedSeats: 'Related Seats',
  'affiliate.name': 'Affiliate Member Name',
  'affiliate.phoneNumber': 'Phone Number',
  'affiliate.socialMedia': 'Promotion Platform',
  'affiliate.website': 'Website Address',
  'affiliate.other': 'Other',
  'affiliate.link': 'Related Links',
  'affiliate.promotionLanguage': 'Promotion Language',
  'affiliate.contactMethods': 'contact information',
  'affiliate.paymentMethods': 'Payment Methods',
  'affiliate.PromoCode': 'Promo Code',
  'affiliate.invitedBy': 'Invite Body',
  'affiliate.inviteCode': 'Invite Code',
  'affiliate.English': 'English',
  'affiliate.Korean': 'Korean',
  'affiliate.language.en': 'English',
  'affiliate.language.ko': 'Korean',
  'affiliate.contactDetails': 'Contact Details',
  'affiliate.language.whatsapp': 'whatsapp',
  'affiliate.language.telegram': 'telegraph',
  'affiliate.language.email': 'e-mail',
  'affiliate.language.Paypal Transfer': 'Paypal Transfer',
  'affiliate.language.Bank Transfer': 'Bank Transfer',
  'affiliate.language.paypal': 'Paypal',
  'affiliate.language.bank': 'Bank',
  'affiliate.pending': 'Pending',
  'affiliate.approved': 'Approved',
  'affiliate.rejected': 'Rejected',
  'affiliate.senderEmail': 'Sender Email',
  'ticket.WorkOrderNumber': 'Work Order Number',
  'ticket.problemCategories': 'Problem Categories',
  'ticket.unreplied': 'Unreplied',
  'ticket.replied': 'Replied',
  'ticket.completed': 'Completed',
  'ticket.user': 'Handler',
  'ticket.totalMessages': 'Total {total} messages',
  'ticket.pleaseEnterReply': 'Please enter your reply...',
  'ticket.noMessages': 'No messages yet',
  'ticket.reply': 'Reply',
  'ticket.uploadImage': 'Upload image',
  'ticket.ticketClosed': 'Customer closed the ticket',
  'newtiket.issueTypes.invalidSubmit': 'Submission email is invalid',
  'newtiket.issueTypes.differentCountry': 'Not in the same country as the inviter',
  'newtiket.issueTypes.twelveMonthLimit':
    'Prompt that you cannot join a family group within 12 month',
  'newtiket.issueTypes.notPremium': 'Not premium',
  'newtiket.issueTypes.repeatedPayment': 'Repeated payment for the same product',
  'newtiket.issueTypes.refund': 'Refunds',
  'article.title': 'title',
  'article.category': 'Classification',
  'article.content': 'content',
  'article.ko_content': 'Korean content',
  'article.articleNumber': 'Article Number',
  'categories.name': 'category',
  'payment.paid': 'Paid',
  'payment.unpaid': 'Unpaid',
  'payment.pending': 'Pending Payment',
  'payments.pmId': 'Payment Method',
  'payments.description': 'Payment Description',
  'payments.amount': 'Order amount',
  'payments.currency': 'Currency Type',
  'payments.pending': 'Unpaid',
  'payments.completed': 'Paid',
  'payments.cancelled': 'Cancel payment',
  'payments.failed': 'Failed',
  'payments.expired': 'Expired',
  'payments.error': 'Error',
  'payments.paid': 'Payment amount',
  'payments.net': 'Net Income',
  'payments.fee': 'Fee',
  'currency.USD': 'US Dollar',
  'payments.notifySig': 'Notification Signature',
  'categories.Ordername': 'name',
  'payments.transactionId': 'Platform transaction number',
  'agent.status.is': 'Yes',
  'agent.status.not': 'No',
  'agent.status': 'Is Agent',
  'coupons.code': 'coupon code',
  'coupons.image': 'Coupon Image',
  'coupons.discountType': 'Type of discount',
  'coupons.percentage': 'percentage discount',
  'coupons.fixedCart': 'Fixed Cart Discount',
  'coupons.fixedProduct': 'Fixed product discounts',
  'coupons.discountAmount': 'Coupon Amount',
  'coupons.allowFreeShipping': 'free shipping',
  'coupons.expiryDate': 'expiry date',
  'coupons.disableTieredPricing': 'Whether to disable tiered pricing',
  'coupons.minimumSpend': 'Minimum Spending Amount',
  'coupons.maximumSpend': 'Maximum Spending',
  'coupons.individualUseOnly': 'Is it for personal use only',
  'coupons.excludeSaleItems': 'Whether to exclude special offers',
  'coupons.products': 'Applicable commodities',
  'coupons.excludedProducts': 'Excluded commodities',
  'coupons.productCategories': 'Area of application',
  'coupons.excludedCategories': 'Excluded areas',
  'coupons.allowedEmails': 'List of mailboxes that use coupons',
  'coupons.usageLimitPerCoupon': 'Number of times each coupon can be used',
  'coupons.usageLimitPerUser': 'Number of uses per user',
  'coupons.isActive': 'Whether the coupon is active or not',
  'coupons.createdAt': 'Creation time',
  'coupons.updatedAt': 'Last updated',
  'accounts.newLink': 'New Link',
  'accounts.linkLink': 'Link List',
  'accounts.user': 'Founder',
  'accounts.email': 'Submit Email',
  'accounts.customer': 'Customer Email',
  'accounts.drivingTime': 'Driving Time',
  'time.present': 'Present',
  'CardSecret.order': 'Related orders',
  'cardSecret.migrateTitle': 'Seat Relocation',
  'customer.status': 'Offline',
  'customer.online': 'Online',
  'customer.offline': 'Offline',
  'customer.region': 'region',
  'customer.consumptionPrice': 'consumptionPrice',
  'distributors.dealerName': 'Dealer Name',
  'distributors.Distributor': 'Distributor',
  'distributors.channel': 'Channel',
  'distributors.totalCommission': 'Total Commission',
  'distributors.validCommission': 'Valid Commission',
  'distributors.frozenCommission': 'Frozen Commission',
  'distributors.firstOrderRate': 'First Order Rate',
  'distributors.subsequentRate': 'Subsequent Rate',
  'distributors.signedBy': 'Signed By',
  'distributors.signedAt': 'Signed At',
  'distributors.commission': 'Commission Amount',
  'distributors.withdrawalRecords': 'Withdrawal Records',
  'distributors.setCommission': 'Set Commission Rate',
  'coupons.totalUsageLimit': 'Total Usage Limit',
  'coupons.totalOrderAmount': 'Total Order Amount',
  'coupons.discount': 'Discount',
  'coupons.promoDiscount': 'Promo Code Discount',
  'coupons.applicableScope': 'Applicable Scope',
  'coupons.userFirstOrder': 'User First Order',
  'coupons.productFirstOrder': 'Product First Order',
  'coupons.renewal': 'Renewal',
  'coupons.nonRenewal': 'Non-Renewal',
  'coupons.validUntil': 'Valid Until',
  'coupons.validUntilSelect': 'Select Valid Period',
  'coupons.perUserLimit': 'Per User Limit',
  'coupons.useProduct': 'Use Product',
  'couponRecord.id': 'ID',
  user: '用户',
  'coupon.code': 'Discount Code',
  'discount.amount': 'Discount Amount',
  amount: 'Amount',
  orderName: 'Order Name',
  orderMonth: 'Order Month',
  'discount.orderId': 'Order ID',
  'seatDetails.cardSecretNumber': 'Car ID',
  'coupons.totalUsageLimitPlaceholder': 'Enter a value greater than 100000 to display unlimited',
  'coupons.totalUsageLimitTip': 'Enter a value greater than 100000 to display unlimited',
  'coupons.unlimited': 'Unlimited',
  'coupons.limited': 'Limited Times',
  'coupons.totalUsageLimitSelect': 'Total Usage Limit Selection',
  'coupons.validUntilTip': 'Leaving blank indicates unlimited duration',
  'coupons.validUntilPlaceholder': 'Leaving blank indicates permanent validity',
  'coupons.permanent': 'Permanent Validity',
  'commission.frozen': 'User Order Frozen',
  'commission.cancelled': 'User Refund Cancellation',
  'commission.unfrozen': 'Unfreeze',
  'commission.revoked': 'Withdrawal',
  'withdrawal.id': 'Withdrawal ID',
  'withdrawal.method': 'Withdrawal Method',
  'withdrawal.amount': 'Withdrawal Amount',
  'withdrawal.account': 'Withdrawal Account',
  'withdrawal.name': 'Withdrawal Name',
  'withdrawal.status': 'Withdrawal Status',
  'withdrawal.createdAt': 'Withdrawal Time',
  'distributors.email': 'Distributor Email',
  'withdrawal.pending': 'Pending',
  'withdrawal.completed': 'Completed',
  createdBy: 'Created By',
  inviter: 'Inviter',
  commission: 'Commission',
  commissionInfo: 'Commission Info',
  'refundHist.refundAmount': 'Refund Amount',
  'refundHist.refundedAt': 'Refunded At',
  'refundHist.refund': 'Confirm Refund',
  'refundHist.refund.content': 'Are you sure you want to perform the refund operation?',
  refund: 'Refund',
  'messages.processedAt': 'Processed At',
  'messages.type.not_member': 'Not a Member',
  'messages.type.profile_modified': 'Profile Modified',
  'messages.type.renewal_failed': 'Renewal Failed and No Number Change',
  'messages.type.espn_issue': 'ESPN Issue',
  'messages.type.frequent_verification': 'Frequent Verification',
  'messages.type.account_renewal_issue': 'Account Renewal Issue and No Account Change',
  'todo.listId': 'ID',
  'todo.productName': 'Product Name',
  'todo.region': 'Region',
  'todo.carNumber': 'Car Number',
  'todo.orderNumber': 'Order Number',
  'todo.customerEmail': 'Customer Email',
  'todo.type': 'Type',
  'todo.status': 'Status',
  'todo.createdAt': 'Created At',
  'todo.processedAt': 'Processed At',
  'todo.unprocessed': 'Unprocessed',
  'todo.processed': 'Processed',
  'todo.changePassword': 'Change Password',
  'todo.manualRemoval': 'Manual Removal',
  'todo.inviteLink': 'Invite Link',
  'todo.inactive': 'Inactive',
  'todo.carAndOrderNumber': 'Car Number | Order Number',
  'todo.unprocessedTasks': 'You have {unprocessedCount} unprocessed tasks',
  'todo.inactiveTasks': 'You have {inactiveCount} inactive orders',
  'refundHist.refund.confirm':
    "Processing refund for customer {email}'s order {orderNumber}, please confirm the refund order and amount.",
  'refundHist.refund.amount': 'Refund Amount: {totalRefundAmount}',
  'refundHist.type': 'Refund Reason:',
  'pages.searchTable.total': 'Total {total} rows',
  'cardSecret.createSeat': 'Creating the Saddle',
  'remark.placeholder': 'Enter remarks',
};
