export default {
  name: '姓名',
  'name.required': '请输入姓名',
  email: '电子邮箱',
  'email.required': '请输入电子邮箱',
  password: '密码',
  'password.required': '请输入密码',
  role: '角色',
  'role.super_admin': '超级管理员',
  'role.customer': '客户',
  'role.order_clerk': '下单员',
  'role.admin': '管理员',
  'role.financial_staff': '财务人员',
  'role.Operator': '运营',
  new: '新增',
  modify: '修改',
  adding: '正在添加',
  'add.success': '添加成功',
  'add.failed': '添加失败，请重试',
  updating: '正在更新',
  'update.success': '更新成功',
  'update.failed': '更新失败，请重试',
  deleting: '正在删除',
  'delete.success': '删除成功，即将刷新',
  'delete.failed': '删除失败，请重试',
  edit: '编辑',
  detail: '详情',
  'confirm.delete': '确认删除?',
  'confirm.delete.content': '确定删除吗？',
  confirm: '确认',
  cancel: '取消',
  delete: '删除',
  list: '列表',
  logout: '退出登录',
  'menu.sysManage':'系统管理',
  'menu.dataVisualization.list.orderStatistics': '订单统计',
  'menu.data-visualization.order-statistics': '订单统计',
  'menu.dataVisualization.list.commissionStatistics': '佣金统计',
  'menu.data-visualization.commission-statistics': '佣金统计',
  'menu.product-management.products': '商品',
  'menu.product-management.regions': '地区',
  'menu.productManagement.list.regions': '地区',
  'menu.productManagement.list.cardKeys': '卡密库存',
  'menu.accounts': '账户',
  'menu.list.accounts': '账户',
  'menu.product-management.card-keys': '卡密库存',
  'menu.platforms': '商品',
  'menu.list.platforms': '商品',
  'menu.productManagement.list.platformDesc': '平台描述',
  'menu.product-management.platformDesc': '平台描述',
  'menu.operationsandPromotions.list.affiliate': '联盟计划',
  'menu.operations-and-promotions.affiliate': '联盟计划',
  'menu.customerService.list.ticket': '工单',
  'menu.customer-service.tickets': '工单',
  'menu.customerService.list.ticketCategories': '工单的分类',
  'menu.customer-service.ticketCategories': '工单的分类',
  'menu.customerService.list.article': '帮助中心',
  'menu.customer-service.articles': '帮助中心',
  'menu.customerService.list.categories': '帮助中心的分类',
  'menu.customer-service.categories': '帮助中心的分类',
  'menu.customerService.list.refundHist': '退款记录',
  'menu.customer-service.refundHist': '退款记录',
  'menu.customerService.list.messages': '退款信息',
  'menu.customer-service.messages': '退款信息',
  'menu.customerService.list.todo': '待办事项',
  'menu.customer-service.todo': '待办事项',
  'menu.list.payments': '支付记录',
  'menu.payments': '支付记录',
  'menu.list.agents': '经销商',
  'menu.operations-and-promotions.agents': '经销商',
  'menu.operationsandPromotions.list.coupons': '优惠码',
  'menu.list.couponsRecord': '优惠记录',
  'menu.couponsRecord': '优惠记录',
  'menu.operations-and-promotions.coupons': '优惠码',
  'menu.operationsandPromotions.list.couponmgr': '优惠券管理',
  'menu.operations-and-promotions.couponmgr': '优惠券管理',
  'menu.operationsandPromotions.list.distributors': '经销商',
  'menu.operationsandPromotions.list.commission': '佣金明细',
  'menu.operations-and-promotions.commission': '佣金明细',
  'menu.operations-and-promotions.distributors': '经销商',
  'region.name': '地区名称',
  'region.country': '国家',
  'region.remark': '备注',
  'region.user': '创建人',
  'platform.name': '商品名称',
  'platform.couponMgr': '优惠劵名称',
  'platform.image': '图片',
  'platform.MainImage': '主图',
  'platform.subImage': '副图',
  'platform.region': '地区',
  'platform.price': '价格（美元）',
  'platform.tips': '提示',
  'platform.remark': '备注',
  'platform.userCount': '用户数量',
  'platform.user': '创建人',
  'platform.updatedAt': '修改时间',
  'platform.updatedBy': '修改人',
  'platform.renewalType': '续费类型',
  'platform.expired': '到期',
  'message.error.imageUpload': '请确保已上传图片和资源',
  'upload.text': '点击或拖动文件到此区域上传',
  'upload.hint': '支持单个或批量上传。严禁上传公司数据或其他禁止的文件。',
  'account.platform': '商品',
  'account.carType': '车类型',
  'account.username': '昵称',
  'account.password': '密码',
  'account.emailPassword': '邮箱密码',
  // 'account.status': '状态',
  'account.remark': '备注',
  'account.fulfillmentMethod': '出售方式',
  'account.accountId': 'ID',
  'account.updateTime': '修改时间',
  'accounts.passwordHistory': '密码修改记录',
  'password.changeFrom': '将密码从',
  'password.changeTo': '修改为',
  'accounts.link': '链接',
  'accounts.remark': '备注',
  'cardSecrets.inactive': '未激活',
  'cardSecrets.active': '已激活',
  mexico: '🇲🇽 墨西哥',
  croatia: '🇭🇷 克罗地亚',
  indonesia: '🇮🇩 印度尼西亚',
  morocco: '🇲🇦 摩洛哥',
  saudi_arabia: '🇸🇦 沙特阿拉伯',
  venezuela: '🇻🇪 委内瑞拉',
  romania: '🇷🇴 罗马尼亚',
  republic_of_korea: '🇰🇷 韩国',
  singapore: '🇸🇬 新加坡',
  france: '🇫🇷 法国',
  germany: '🇩🇪 德国',
  spain: '🇪🇸 西班牙',
  country: '国家',
  select_country: '选择一个国家',
  process: '处理',
  'platform.status': '状态',
  'platform.show': '显示',
  'platform.close': '关闭',
  'platform.isCarSeat': '车座',
  'platform.online': '在线',
  'platform.offline': '离线',
  'platform.boardingMethod': '上车方式',
  'platform.fullCar': '满坐车',
  'platform.batchCar': '分批车',
  'platform.periods': '周期',
  'platform.month': '月',
  'platform.quarter': '季度',
  'platform.halfYear': '半年',
  'platform.year': '一年',
  'platform.all': '全部',
  'platforms.detail': '详情',
  'CouponMgr.theme': '主题',
  all: '所有',
  'platform.priceInEuro': '价格（欧元）',
  creation_time: '创建时间',
  'copy.success': '文本已复制到剪贴板',
  'copy.error': '复制失败',
  'menu.carTypes': '车类型',
  'menu.list.carTypes': '车类型',
  'carType.name': '车类型名称',
  'carType.duration': '时长',
  'carType.remark': '备注',
  'carType.price': '价格',
  'carType.isRenew': '是否可续订',
  'carType.isOnline': '是否在线',
  'carType.duration.1': '1 个月',
  'carType.duration.3': '3 个月',
  'carType.duration.6': '6 个月',
  'carType.duration.12': '12 个月',
  renewed: '可续费',
  isOneTimeDelivery: '一次性交付',
  not_renewed: '不可续费',
  email_title: '邮箱',
  agent_email_title: '经销商邮箱',
  user_email: '用户邮箱',
  image_title: '头像',
  username_title: '用户名',
  usernameLabel: '请输入用户名',
  emailLabel: '请输入邮箱',
  pages_searchTable_item: '项',
  orderNumber_title: '订单号',
  user_title: '用户',
  region_title: '区域',
  platform_title: '产品',
  carType_title: '车型',
  status_title: '状态',
  orderAmount_title: '订单金额',
  paymentAmount_title: '付款金额',
  discountAmount_title: '优惠金额',
  commission_title: '佣金',
  commission_status: '佣金状态',
  commissionStatusOnline: '正常',
  commissionStatusOffline: '冻结',
  paymentMethod_title: '支付方式',
  paymentTime_title: '付款时间',
  orderNumberLabel: '订单号',
  userLabel: '用户',
  regionLabel: '地区',
  platformLabel: '商品',
  orderAmountLabel: '订单金额',
  paymentAmountLabel: '付款金额',
  discountAmountLabel: '折扣金额',
  commissionLabel: '佣金',
  paymentMethodLabel: '支付方式',
  paymentTimeLabel: '付款时间',
  'payment.status': '支付状态',
  'menu.userManagement.list.orders': '订单',
  'menu.user-management.orders': '订单',
  customer: '客户',
  'account.cardSecret': '卡密',
  'menu.card-keys': '卡密',
  SaddleNumber: '车座编号',
  carDetails: '车详情',
  configure: '配置',
  months: '月份',
  months_required: '月份是必填项。',
  price: '价格',
  price_required: '价格是必填项。',
  originalPrice: '原价',
  original_price_required: '原价是必填项。',
  isOnline: '是否在线',
  is_online_required: '在线状态是必填项。',
  isExclusive: '是否独家',
  is_exclusive_required: '独家状态是必填项。',
  exclusivePrice: '独家价格',
  exclusive_price_required: '独家价格是必填项。',
  exclusiveOriginalPrice: '独家原价',
  exclusive_original_price_required: '独家原价是必填项。',
  seatCount: '座位数',
  seatName: '座位名称',
  seat_count_required: '座位数是必填项。',
  seat_name_required: '座位名称是必填项。',
  yes: '是',
  no: '否',
  price_list: '价格列表',
  salesRecord: '销售记录',
  TriggerTask: '触发待办的车座',
  ToDoDetails: '待办明细',
  orderNumber: '订单号',
  salesRecords: '账号出售情况',
  phone: '电话',
  monthsRequired: '请输入月份',
  monthsRange: '月份必须在1到12之间',
  monthsInteger: '请输入整数',
  updateTime: '更新时间',
  ValidityPeriod: '有效期',
  'account.accountNumber': '账号',
  'account.inUse': '使用中',
  'account.expired': '已过期',
  'platform.description': '描述',
  'platform.validUntil': '失效期',
  'phone.required': '请输入电话',
  'platform.EnglishDescription': '英语描述',
  'platform.KoreanDescription': '韩语描述',
  'platform.platformDesc': '平台描述',
  'platform.znDesc': '中文简体描述',
  'platform.hkDesc': '中文繁体描述',
  'platform.users': '修改人',
  'ticketCategories.en': '英语问题类别',
  'ticketCategories.ko': '韩语问题类别',
  'orders.active': '进行中',
  'orders.completed': '已完成',
  'orders.refunding': '正在退款',
  'orders.refunded': '已退款',
  'orders.gift': '赠送',
  'orders.cardSecretEmail': '卡密邮箱',
  'orders.cardSecretModifiedAt': '卡密时间',
  'orders.image': '商品图片',
  'orders.carType': '月份',
  'order.details': '订单详情',
  details: '详情',
  revenueInformation: '分成信息',
  relatedCars: '相关车辆',
  relatedSeats: '相关车座',
  'affiliate.name': '联盟成员名称',
  'affiliate.phoneNumber': '电话号码',
  'affiliate.socialMedia': '推广平台',
  'affiliate.website': '网站地址',
  'affiliate.other': '其他',
  'affiliate.link': '相关链接',
  'affiliate.promotionLanguage': '推广语言',
  'affiliate.contactMethods': '联系信息',
  'affiliate.paymentMethods': '支付方式',
  'affiliate.invitedBy': '邀请人',
  'affiliate.PromoCode': '优惠码',
  'affiliate.inviteCode': '邀请码',
  'affiliate.English': '英语',
  'affiliate.Korean': '韩语',
  'affiliate.language.en': '英语',
  'affiliate.language.ko': '韩语',
  'affiliate.contactDetails': '联系方式',
  'affiliate.language.whatsapp': 'whatsapp',
  'affiliate.language.telegram': '电报',
  'affiliate.language.email': '电子邮件',
  'affiliate.language.Paypal Transfer': '贝宝转账',
  'affiliate.language.Bank Transfer': '银行转账',
  'affiliate.language.paypal': '贝宝',
  'affiliate.language.bank': '银行',
  'affiliate.pending': '待审批',
  'affiliate.approved': '已批准',
  'affiliate.rejected': '已拒绝',
  'affiliate.senderEmail': '发送者邮箱',
  'ticket.WorkOrderNumber': '工单号',
  'ticket.problemCategories': '问题类别',
  'ticket.unreplied': '未回复',
  'ticket.replied': '已回复',
  'ticket.completed': '已完结',
  'ticket.user': '处理人',
  'ticket.reply': '回复',
  'ticket.totalMessages': '共 {total} 条消息',
  'ticket.pleaseEnterReply': '请输入回复内容...',
  'ticket.uploadImage': '上传图片',
  'ticket.noMessages': '暂无消息',
  'ticket.handleTime': '处理时间',
  'ticket.ticketClosed': '工单已关闭',
  'newtiket.issueTypes.invalidSubmit': '提交邮箱无效',
  'newtiket.issueTypes.differentCountry': '与邀请人不在同一国家',
  'newtiket.issueTypes.twelveMonthLimit': '提示您在 12 个月内不能加入家庭团组',
  'newtiket.issueTypes.notPremium': '不优质',
  'newtiket.issueTypes.repeatedPayment': '为同一产品重复付款',
  'newtiket.issueTypes.refund': '退款',
  'article.title': '标题',
  'article.category': '分类',
  'article.content': '内容',
  'article.ko_content': '韩文内容',
  'article.articleNumber': '文章号',
  'categories.name': '类别',
  'payment.paid': '已支付',
  'payment.unpaid': '未支付',
  'payment.pending': '待支付',
  'payments.pmId': '支付方式',
  'payments.description': '支付描述',
  'payments.amount': '订单金额',
  'payments.currency': '货币类型',
  'payments.pending': '未支付',
  'payments.completed': '已支付',
  'payments.cancelled': '取消支付',
  'payments.failed': '失败',
  'payments.expired': '已过期',
  'payments.error': '错误',
  'payments.paid': '支付金额',
  'payments.net': '净收入',
  'payments.fee': '手续费',
  'currency.USD': '美元',
  'payments.notifySig': '通知签名',
  'categories.Ordername': '名称',
  'payments.transactionId': '平台交易号',
  'agent.status.is': '是',
  'agent.status.not': '否',
  'agent.status': '是否为经销商',
  'coupons.code': '优惠码',
  'coupons.image': '优惠券图片',
  'coupons.discountType': '折扣类型',
  'coupons.percentage': '百分比折扣',
  'coupons.fixedCart': '固定购物车折扣',
  'coupons.fixedProduct': '固定产品折扣',
  'coupons.discountAmount': '优惠券金额',
  'coupons.allowFreeShipping': '免费送货',
  'coupons.expiryDate': '过期日期',
  'coupons.disableTieredPricing': '是否禁用分级定价',
  'coupons.minimumSpend': '最低消费金额',
  'coupons.maximumSpend': '最高消费金额',
  'coupons.individualUseOnly': '是否仅限个人使用',
  'coupons.excludeSaleItems': '是否排除特价商品',
  'coupons.products': '适用的商品',
  'coupons.excludedProducts': '排除的商品',
  'coupons.productCategories': '适用的地区',
  'coupons.excludedCategories': '排除的地区',
  'coupons.allowedEmails': '使用优惠券的邮箱列表',
  'coupons.usageLimitPerCoupon': '每张优惠券使用次数',
  'coupons.usageLimitPerUser': '每个用户的使用次数',
  'coupons.isActive': '优惠券是否激活',
  'coupons.createdAt': '创建时间',
  'coupons.updatedAt': '最后更新时间',
  'accounts.user': '创建人',
  'accounts.email': '提交邮箱',
  'accounts.customer': '客户邮箱',
  'accounts.drivingTime': '行驶时间',
  'time.present': '至今',
  'CardSecret.order': '相关订单',
  'customer.status': '封禁',
  'customer.online': '正常',
  'customer.offline': '封禁',
  'customer.region': '地区',
  'customer.orderCount': '订单数量',
  'customer.consumptionPrice': '消费金额',
  'distributors.dealerName': '经销商名',
  'distributors.Distributor': '经销商',
  'distributors.channel': '渠道',
  'distributors.totalCommission': '总佣金',
  'distributors.validCommission': '有效佣金',
  'distributors.frozenCommission': '冻结佣金',
  'distributors.firstOrderRate': '首单比例',
  'distributors.subsequentRate': '后续比例',
  'distributors.signedBy': '签约人',
  'distributors.signedAt': '签约时间',
  'distributors.commission': '分佣金额',
  'distributors.withdrawalRecords': '提交记录',
  'distributors.setCommission': '设置分成',
  'coupons.totalUsageLimit': '可用总数',
  'coupons.totalOrderAmount': '订单总额',
  'coupons.discount': '折扣',
  'coupons.promoDiscount': '优惠码折扣',
  'coupons.applicableScope': '适用范围',
  'coupons.userFirstOrder': '用户首单',
  'coupons.productFirstOrder': '产品首单',
  'coupons.renewal': '续费',
  'coupons.nonRenewal': '非续费',
  'coupons.validUntil': '有效期',
  'coupons.validUntilSelect': '有效期选择',
  'coupons.perUserLimit': '单人次数',
  'coupons.useProduct': '适用产品',
  'couponRecord.id': 'ID',
  user: '用户',
  'coupon.code': '优惠码',
  'discount.amount': '折扣金额',
  amount: '金额',
  orderName: '订单名称',
  orderMonth: '订单月份',
  'discount.orderId': '订单ID',
  'seatDetails.cardSecretNumber': '车ID',
  'coupons.totalUsageLimitPlaceholder': '输入值大于100000就显示无限制',
  'coupons.totalUsageLimitTip': '输入值大于100000就显示无限制',
  'coupons.unlimited': '无限制',
  'coupons.limited': '限制次数',
  'coupons.totalUsageLimitSelect': '可用总数选择',
  'coupons.validUntilTip': '留空表示无限时长',
  'coupons.validUntilPlaceholder': '留空表示永久有效',
  'coupons.permanent': '永久有效',
  'commission.frozen': '用户下单冻结',
  'commission.cancelled': '用户退款取消',
  'commission.unfrozen': '解冻',
  'commission.revoked': '提现',
  'withdrawal.id': 'ID',
  'withdrawal.method': '提现方式',
  'withdrawal.amount': '提现金额',
  'withdrawal.account': '提现账户',
  'withdrawal.name': '提现姓名',
  'withdrawal.status': '提现状态',
  'withdrawal.createdAt': '提现时间',
  'withdrawal.bankCardNumber': '银行卡号',
  'withdrawal.accountAddress': '开户地址',
  'distributors.email': '经销商邮箱',
  'withdrawal.pending': '待处理',
  'withdrawal.completed': '已完成',
  createdBy: '创建人',
  commission: '佣金',
  'commission.status': '佣金状态',
  'commission.isFirstOrder': '是否为首单',
  inviter: '邀请人',
  commissionInfo: '分成信息',
  'refundHist.refundAmount': '退款金额',
  'refundHist.refundedAt': '退款时间',
  'refundHist.refund': '确认退款',
  'refundHist.refund.content': '您确定要执行退款操作吗?',
  refund: '退款',
  'messages.processedAt': '处理时间',
  'messages.type.not_member': '不是会员',
  'messages.type.profile_modified': '个人资料被修改',
  'messages.type.renewal_failed': '无法续订且不想更换号码',
  'messages.type.espn_issue': 'ESPN问题',
  'messages.type.frequent_verification': '频繁登录验证',
  'messages.type.account_renewal_issue': '无法续订且不想更换账号',
  'todo.listId': 'ID',
  'todo.productName': '商品名称',
  'todo.region': '地区',
  'todo.carNumber': '车编号',
  'todo.orderNumber': '订单号',
  'todo.customerEmail': '客户邮箱',
  'todo.type': '类型',
  'todo.status': '状态',
  'todo.createdAt': '创建时间',
  'todo.processedAt': '处理时间',
  'todo.unprocessed': '未处理',
  'todo.processed': '已处理',
  'todo.unprocessedTasks': '您有 {unprocessedCount} 个未处理的任务',
  'todo.inactiveTasks': '您有 {inactiveCount} 个未激活的订单',
  'todo.applyTrials': '您有 {applyTrialCount} 个未审批的产品试用',
  'refundHist.refund.confirm':
    '正在向用户 {email} 的订单 {orderNumber} 退款，请确认退款订单和金额。',
  'refundHist.refund.amount': '退款金额：{totalRefundAmount}',
  'refundHist.type': '退款原因：',
  'pages.searchTable.total': '共{total}行',
  'cardSecret.createSeat': '创建车座',
  'remark.placeholder': '请输入备注信息',
};
